<h1>New project template</h1>
<p>This file provides a table of contents for a CodeChat Editor project.</p>
<h2>Contents</h2>
<ol>
    <li><a href="README.cchtml">Readme</a></li>
    <li><a href="Image-acquisition-GUI/README.cchtml">Image acquisition GUI</a>
        <ol>
            <li><a href="Image-acquisition-GUI/Python/sapera_test.py">Python
                    implementation</a>
            </li>
        </ol>
    </li>
    <li><a href="toc.cchtml">Team Projects</a>
        <ol>
            <li>Facelift to the GUI</li>
            <li><a href="Serial-Communications/README.cchtml">Initialize/confirm
                    certain camera operating values</a>
                <ol>
                    <li><a href="Serial-Communications/CameraCommunications.py">Python
                            Code</a></li>
                </ol>
            </li>
            <li>Add a menu option to send commands to the camera</li>
        </ol>
    </li>
</ol>
