<h1>New project template</h1>
<p>This file provides a table of contents for a CodeChat Editor project.</p>
<h2>Contents</h2>
<ol>
    <li><a href="README.cchtml">Readme</a></li>
    <li><a href="Image-acquisition-GUI/intro.cchtml">Image acquisition GUI</a>
        <ol>
            <li><a href="Image-acquisition-GUI/Python/sapera_test.py">Python
                    implementation</a></li>
            <li><a href="Image-acquisition-GUI/Python/grab_demo_testing.py">Grab
                    Demo Python</a></li>
            <li><a href="Image-acquisition-GUI/GUIBackend_Prewrite.cchtml">GUI
                    Backend Prewrite</a></li>
            <li><a href="Image-acquisition-GUI/Serial-Access/README.cchtml">Serial
                    Access</a></li>
        </ol>
    </li>
    <li><a href="Image-processing-GUI/intro.cchtml">Image processing GUI</a>
        <ol>
            <li><a href="Image-processing-GUI/LEAP.py">LEAP</a></li>
        </ol>
    </li>
    <li><a href="datasheets/">Datasheets</a></li>
    <li><a href="toc.cchtml">Table of contents</a></li>
</ol>
