<h1>GUI Backend Prewrite</h1>
<h2>Porting Existing Grab Demo Functions to Python</h2>
<p>To use the preexisting Grab Demo functions from the Sapera SDK, <a
        href="https://pythonnet.github.io/pythonnet/">Python.NET </a>can be
    used. A table of these buttons and their corresponding functions are shown
    below.&nbsp;</p>
<table style="border-collapse: collapse; width: 100.031%; height: 212px;"
    border="1">
    <colgroup>
        <col style="width: 49.9225%;">
        <col style="width: 49.9225%;">
    </colgroup>
    <tbody>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Button</td>
            <td style="height: 21.2px;">Function Name</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Snap</td>
            <td style="height: 21.2px;">button_Snap_Click</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Grab</td>
            <td style="height: 21.2px;">button_Grab_Click</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Freeze</td>
            <td style="height: 21.2px;">button_Freeze_Click</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Exit</td>
            <td style="height: 21.2px;">button_Exit_Click</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Load Config</td>
            <td style="height: 21.2px;">button_LoadConfig_Click</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Line Scan</td>
            <td style="height: 21.2px;">Not included in C# Project</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Save</td>
            <td style="height: 21.2px;">button_Save_Click</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">Load</td>
            <td style="height: 21.2px;">button_Load_Click</td>
        </tr>
        <tr style="height: 21.2px;">
            <td style="height: 21.2px;">New</td>
            <td style="height: 21.2px;">button_New_Click</td>
        </tr>
    </tbody>
</table>
<p>These functions can all be found within the GrabDemoDlg.cs file. These are
    the functions that the grab demo GUI calls to perform the actions and may
    be able to be used within the new GUI, or can be used for reference to
    determine how to perform the needed actions within the new GUI. These
    functions are able to be directly called from within a python script after
    changing the functions to be public. An example of calling one of these
    functions from a python script can be seen in the <a
        href="Python/grab_demo_testing.py">grab demo python</a> script.&nbsp;
</p>
<h2>New Additions</h2>
<p>Add a menu option to send commands to the camera</p>
<ul>
    <li style="list-style-type: none;">
        <ul type="circle">
            <li>This can replace the &ldquo;Area Scan&rdquo; option that will
                never be used in this application.</li>
            <li>Functions should be able to change the following
                <ul type="square">
                    <li>ExposureMode</li>
                    <li>ExposureTimeRaw</li>
                    <li>Line Rate (I would want this value to be read in units
                        of lines/s and then converted to the cameras expected
                        units of 10 microsecond steps. For example, user inputs
                        200000 [lines/s] and the camera receives Line Rate =
                        500 [10us].</li>
                    <li>Gain Level</li>
                    <li>AnalogBaseGain (This function is sometimes not accepted
                        by the camera for some reason, so a readback check to
                        ensure the camera updated would be necessary)</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
